ENVIRONMENT=development

APP_PORT=8000
APP_ROOT=/var/www/html

UI_PORT=8001
UI_ROOT=/var/www/html

TZ=Europe/Moscow

POSTGRES_HOST=gotus-db
POSTGRES_PORT=5432
POSTGRES_DB=gotus
POSTGRES_USER=gotus
POSTGRES_PASSWORD=gotus